# Security
SECRET_KEY='django-insecure-5^&0e_c%w2pg2x=b5&)v0glw=u55a9v+wqg8p95++p6wpm2y@d'
DEBUG=False  # Set to True only for local development


DB_PASSWORD = admin123321




# Environment
ENV=production  # Change to 'development' for local development

PORT=10000

