# Security
SECRET_KEY='django-insecure-5^&0e_c%w2pg2x=b5&)v0glw=u55a9v+wqg8p95++p6wpm2y@d'
DEBUG=False  # Set to True only for local development

# Database (for production)
DATABASE_URL=postgresql://postgres:tdiiEuIIkWtYHSyAkjFMfLwLeFVnWBki@postgres.railway.internal:5432/railway
DB_PASSWORD = admin123321


# Allowed Hosts (for production)
RAILWAY_DOMAIN=financial-audit-system.up.railway.app

# Environment
ENV=production  # Change to 'development' for local development

HEALTHCHECK_ENABLED=false

